Projects/projectPresentationPage.xaml

<Window x:Class="GameCenterProject.Projects.projectPresentationPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenterProject.Projects"
        mc:Ignorable="d"
        Title="projectPresentationPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*" />
            <RowDefinition Height="0.6*" />
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>

        <Label x:Name="addUserTitle"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="3"
               VerticalContentAlignment="Center"
               Content="Game Center" 
               HorizontalContentAlignment="Center" 
               Background="AliceBlue"
               FontWeight="Bold"
               FontSize="40"
        />

        <TextBlock
            x:Name="ProjectDescription"
            Grid.Column ="1"
            Grid.Row="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="16"
            TextWrapping="Wrap"
            />

        <Image 
            x:Name="ProjectImage"
            Grid.Column="1"
            Grid.Row="2"
            Margin="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" MouseLeftButtonUp="LaunchProject"
            />

    </Grid>
</Window>
