Projects/The 2048/The2048Window.xaml

<Window x:Class="GameCenterProject.Projects.The_2048.The2048Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenterProject.Projects.The_2048"
        mc:Ignorable="d"
        Title="The2048Window" Height="980" Width="980"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        UseLayoutRounding="True"
        RenderOptions.BitmapScalingMode="HighQuality">

    <Grid UseLayoutRounding="True">
        <Grid.Resources>
            <!-- Define a style for the cell borders -->
            <Style x:Key="CellBorderStyle" TargetType="Border">
                <Setter Property="BorderBrush" Value="#BBADA0" />
                <Setter Property="BorderThickness" Value="17"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
                <Setter Property="Background" Value="#CDC1B4"/>
            </Style>

            <!-- Define a style for the cell content -->
            <Style x:Key="CellContentStyle" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="VerticalAlignment" Value="Stretch"/>
            </Style>

            <Color x:Key="BorderColor1">#BBADA0</Color>

        </Grid.Resources>

        <Border CornerRadius="2" Style="{StaticResource CellBorderStyle}" Margin="0">
            <Grid Margin="0" UseLayoutRounding="True" x:Name="GameGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Cells with borders -->
                <Border Grid.Row="0" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                    <ContentControl>
                        <ContentControl.Content>
                            <StackPanel>
                            </StackPanel>
                        </ContentControl.Content>
                    </ContentControl>
                </Border>
                <Border Grid.Row="0" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                    <ContentControl>
                        <ContentControl.Content>
                            <StackPanel>
                            </StackPanel>
                        </ContentControl.Content>
                    </ContentControl>
                </Border>
                <!-- Repeat for other cells -->
                <Border Grid.Row="0" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>
                <Border Grid.Row="0" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>

                <!-- Cells with borders -->
                <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell (e.g., text or other elements) -->
                </Border>
                <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                    <ContentControl>
                        <ContentControl.Content>
                            <StackPanel>
                                
                            </StackPanel>
                        </ContentControl.Content>
                    </ContentControl>
                </Border>
                <!-- Repeat for other cells -->
                <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>
                <Border Grid.Row="1" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>

                <!-- Cells with borders -->
                <Border Grid.Row="2" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell (e.g., text or other elements) -->
                </Border>
                <Border Grid.Row="2" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>
                <!-- Repeat for other cells -->
                <Border Grid.Row="2" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>
                <Border Grid.Row="2" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>

                <!-- Cells with borders -->
                <Border Grid.Row="3" Grid.Column="0" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell (e.g., text or other elements) -->
                </Border>
                <Border Grid.Row="3" Grid.Column="1" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>
                <!-- Repeat for other cells -->
                <Border Grid.Row="3" Grid.Column="2" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>
                <Border Grid.Row="3" Grid.Column="3" Style="{StaticResource CellBorderStyle}">
                    <!-- Content for cell -->
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
