Projects/Calculator/Models/CalculatorWindow.xaml

<Window x:Class="GameCenterProject.Projects.Calculator.Models.CalculatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenterProject.Projects.Calculator.Models"
        mc:Ignorable="d"
        Title="Calculator" Height="505" Width="335"
        MinHeight="505" MinWidth="335">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#E5E5E5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Background="#F3F3F3">

        <Label 
            x:Name="ResultValue"
            Grid.Row="0"
            FontSize="48"
            FontWeight="Bold"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Bottom"
            >
            0
        </Label>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
                <ColumnDefinition Width="0.1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="CE" Click="FunctionClick"/>
            <Button Grid.Row="0" Grid.Column="1" Content="C" Click="FunctionClick"/>
            <Button Grid.Row="0" Grid.Column="2" Content="⌫" Click="FunctionClick"/>
            <Button Grid.Row="0" Grid.Column="3" Content="÷" Click="OperatorClick"/>

            <Button Grid.Row="1" Grid.Column="0" Content="7" Click="DigitClick"/>
            <Button Grid.Row="1" Grid.Column="1" Content="8" Click="DigitClick"/>
            <Button Grid.Row="1" Grid.Column="2" Content="9" Click="DigitClick"/>
            <Button Grid.Row="1" Grid.Column="3" Content="x" Click="OperatorClick"/>

            <Button Grid.Row="2" Grid.Column="0" Content="4" Click="DigitClick"/>
            <Button Grid.Row="2" Grid.Column="1" Content="5" Click="DigitClick"/>
            <Button Grid.Row="2" Grid.Column="2" Content="6" Click="DigitClick"/>
            <Button Grid.Row="2" Grid.Column="3" Content="-" Click="OperatorClick"/>

            <Button Grid.Row="3" Grid.Column="0" Content="1" Click="DigitClick"/>
            <Button Grid.Row="3" Grid.Column="1" Content="2" Click="DigitClick"/>
            <Button Grid.Row="3" Grid.Column="2" Content="3" Click="DigitClick"/>
            <Button Grid.Row="3" Grid.Column="3" Content="+" Click="OperatorClick"/>

            <Button Grid.Row="4" Grid.Column="0" Content="+/-" Click="FunctionClick"/>
            <Button Grid.Row="4" Grid.Column="1" Content="0" Click="DigitClick"/>
            <Button Grid.Row="4" Grid.Column="2" Content="." Click="DigitClick"/>
            <Button Grid.Row="4" Grid.Column="3" Content="=" Click="FunctionClick" Background="#196AA7" Foreground="White"/>

        </Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.35*"/>
            <RowDefinition Height="0.65*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
