Projects/RubiksTimer/RubiksTimerWindow.xaml

<Window x:Class="GameCenterProject.Projects.RubiksTimer.RubiksTimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameCenterProject.Projects.RubiksTimer"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Title="RubiksTimerWindow" Height="450" Width="800">

    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.15*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Row="0" Grid.Column="0" Fill="#0F2E3D"/>
        <Rectangle Grid.Row="0" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#979494" Offset="0.0"/>
                    <GradientStop Color="#2B2C31" Offset="1.0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Grid.Column="0" Fill="#887B70"/>
        <Rectangle Grid.Row="1" Grid.Column="1" Fill="#0F2E3D"/>

        <Border Grid.Row="0">
            <TextBlock
                   x:Name="ScrambleTextElement"
                   VerticalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap"
                   Text="Scramble Placeholder"
                   TextAlignment="Center"
                   FontWeight="Bold"                
                   FontSize="32"/>
        </Border>

        <Grid x:Name="innerGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0">
                <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap"
                   TextAlignment="Left"
                   FontSize="150" FontFamily="Seven Segmant"/>
            </Border>
            <Border Grid.Column="1">
                <TextBlock 
                   x:Name="CubeTimerTextMin"
                   VerticalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap"
                   Text="{Binding Minutes}"
                   TextAlignment="Center"
                   FontSize="150" FontFamily="Seven Segmant"/>
            </Border>
            <Border Grid.Column="2">
                <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap"
                   Text=":"
                   TextAlignment="Center"
                   FontSize="150" FontFamily="Seven Segmant"/>
            </Border>
            <Border Grid.Column="3">
                <TextBlock 
                   x:Name="CubeTimerTextSec"
                   VerticalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap"
                   Text="{Binding Seconds}"
                   TextAlignment="Center"
                   FontSize="150" FontFamily="Seven Segmant"/>
            </Border>
            <Border Grid.Column="4">
                <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap"
                   Text="."
                   TextAlignment="Center"
                   FontSize="150" FontFamily="Seven Segmant"/>
            </Border>
            <Border Grid.Column="5">
                <TextBlock 
                   x:Name="CubeTimerTextMilli"
                   VerticalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap"
                   Text="{Binding Milliseconds}"
                   TextAlignment="Left"
                   FontSize="150" FontFamily="Seven Segmant"/>
            </Border>
            <Border Grid.Column="6">
                <TextBlock 
                   VerticalAlignment="Center"
                   Grid.Row="1" TextWrapping="Wrap"
                   TextAlignment="Left"
                   FontSize="150" FontFamily="Seven Segmant"/>
            </Border>

        </Grid>

        <Border Grid.Row="0" Grid.Column="1">
            <Button 
                Content="Back"
                VerticalAlignment="Stretch"
                FontSize="22"
                Background="Transparent"
                Click="BackButtonClick"
                
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="black" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Border>

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            FontSize="36"
            FontWeight="Bold"
            Foreground="Silver"
            Margin="0, 30, 0, 0"
            Text="Times"/>

        <Grid x:Name="timesGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.04*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Row="1" Grid.Column="1">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel x:Name="HistoryListSP" HorizontalAlignment="Center"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <Image Margin="5" Source="C:\Users\Wraithling\source\repos\GameCenterProject\Projects\RubiksTimer\Images\arrow.png"/>
            </Border>
        </Grid>


    </Grid>
</Window>
